#!groovy
node {
    dir('git') {
        stage('git')
        {
            git url: 'https://gitlab.kitware.com/cmake/cmake.git'
        }
        stage('config')
        {
                sh './bootstrap'
        }
        stage ('build')
        {
            sh 'make'
        }
    }
}
